<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Info/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Skohuben.no</title>
    <link rel="icon" type="image/x-icon" href="../bilder/logo.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>

</head>

<body>
    <div class="header" id="myHeader">

        <a href="index.html"><img id="Logo" src="bilder/Logo.png"></a>

        <div class="content">
            <a href="Info/men.html">
                <p id="men">Men</p>
            </a>
            <a href="Info/women.html">
                <p>Women</p>
            </a>
            <a href="Info/limitededition.html">
                <p id="limitededition">Limited</p>
            </a>
        </div>

        <div id="cu">
            <a href="Info/contactus.html">
                <p>Contact Us</p>
            </a> 

            <div class="carticon">
                <a href="info/cart.html">
                    <i class="fa fa-cart-shopping"></i>
                </a>
            </div>   
            
            <a href="logout.php">Log out</a>

            
            
        </div>
    </div>


    <div class="overtekst">
        <p>Use the right shoes for the right workout </p>
        <h1 id="limitless">Limitless</h1>
        <p id="p2">The true SHOE spirit is all about expressing yourself without fear, embracing your loudness and
            showing the world the real you.</p>
    </div>

    <div class="video">
        <video autoplay muted loop src="bilder/skohuben.ad.mp4" width="100%"></video>
    </div>

    <div data-aos="fade-right">
        <img src="bilder/JORDAN-100-1.jpg.webp" width="100%" alt="">
    </div>

    <a data-aos="zoom-in-right" href="Info/limitededition.html">
        <h1 id="navn">Limited Edition</h1>
    </a>
    <div data-aos="fade-left" id="containor-limited" class="containor">
        <table>
            <ul data-aos="fade-left">
                <img src="bilder/air.jordan.1.webp" width="90%" alt="">
                <p>Air Jordan 1 Mid Stealth </p>
            </ul>
            <ul data-aos="fade-down">
                <img src="bilder/air.jordan.4.webp" width="90%" alt="">
                <p>Air Jordan 4 Retro SE Black Canvas</p>

            </ul>
            <ul data-aos="fade-up">
                <img src="bilder/nike.dunk.low.webp" width="90%" alt="">
                <p>Nike Dunk Low Retro White Black</p>
            </ul>
            <ul data-aos="fade-right">
                <img src="bilder/nike.SB.dunk.webp" width="90%" alt="">
                <p>Nike SB Dunk Low Concepts Orange Lobster</p>
            </ul>
        </table>
    </div>

    <a data-aos="zoom-in-right" href="Info/men.html">
        <h1 id="navn">Men</h1>
    </a>
    <div data-aos="fade-down" id="containor-men" class="containor">
        <table>

            <ul data-aos="fade-up">
                <img src="bilder/air.force.men.webp" width="90%" alt="">
                <p>Nike Air Force 1 Low Drake NOCTA Certified Lover Boy </p>
            </ul>
            <ul data-aos="fade-right">
                <img src="bilder/air.jordan.men.webp" width="90%" alt="">
                <p>Air Jordan 4 Retro Midnight Navy</p>
            </ul>
            <ul data-aos="fade-left">
                <img src="bilder/air.jordan1.men.webp" width="90%" alt="">
                <p>Air Jordan 1 Retro High OG Yellow Toe</p>
            </ul>
            <ul data-aos="fade-down">
                <img src="bilder/nike.Men.webp" width="90%" alt="">
                <p>Nike SB x Jordan 4 Retro Pine Green</p>
            </ul>
        </table>
    </div>

    <a data-aos="zoom-in-right" href="Info/women.html">
        <h1 id="navn">Women</h1>
    </a>
    <div data-aos="fade-right" id="containor-women" class="containor">
        <table>
            <ul data-aos="fade-up">
                <img src="bilder/Nike.dunk.women.webp" width="90%" alt="">
                <p>Nike Dunk Low Grey Fog </p>
            </ul>
            <ul data-aos="fade-right">
                <img src="bilder/nike.rose.women.webp" width="90%" alt="">
                <p>Nike Dunk Rose Whisper</p>
            </ul>
            <ul data-aos="fade-left">
                <img src="bilder/air.jordan.women.webp" width="90%" alt="">
                <p>Air Jordan 1 Low UNC</p>
            </ul>
            <ul data-aos="fade-down">
                <img src="bilder/nike.SB.dunk.webp" width="90%" alt="">
                <p>Nike SB Dunk Low Concepts Orange Lobster</p>
            </ul>
        </table>
    </div>

    <div class="footer">
        <footer>
            <div id="gethelp">
                <h1>Get help</h1>
                <p>
                    Call at: +47 221 32 478 <br>
                    Send a message at: Skohuben@gmail.com<br>
                    Opening hours: <br>
                    10.00-19.00 <br>
                    From: Monday-Saturday <br>
                </p>
            </div>

            <div id="aboutus">
                <h1>About us</h1>
                <p>
                    Skohuben is a shoe store <br>
                    that caters to everyone's footwear needs. <br>
                    Located in the heart of <a id="location"
                        href="https://www.google.com/maps/place/Oslo+City/@59.9126918,10.752917,17z/data=!3m1!4b1!4m6!3m5!1s0x46416e62300dada1:0x3c7c2249bb653fd8!8m2!3d59.9126918!4d10.752917!16s%2Fm%2F027827q"
                        target="_blank">Oslo city</a>,<br>
                    it offers a wide range of shoes <br> for men, women, and children, <br>
                    in various sizes and styles.
                </p>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    <h1>Portofolio</h1>
                </button>
                <div class="dropdown-content">
                    <a href="Portofolio/oppdrag3v2/index.html" target="_blank">Oppdrag 3</a>
                    <a href="Portofolio/Oppdrag4/index.html" target="_blank">Oppdrag4</a>
                    <a href="Portofolio/programmering/index.html" target="_blank">Oslo Lacrosse</a>
                    <a href="Portofolio/Regels_1IMD_Terminoppgave/index.html" target="_blank">Terminoppgave</a>
                    <a href="Portofolio/The war between Russia and Ukraine.png" target="_blank">FakeNews</a>
                </div>
            </div>

            <div>
                <h1>Follow us</h1>
                <div id="followIcons">
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"
                            style="color: #af1256;"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-2xl"
                            style="color: #2258b4;"></i></a>
                </div>

            </div>
        </footer>
    </div>

</body>
<script>
    AOS.init();
</script>

</html>